version: '3.4'
x-env:
  &mysql-env
  #MYSQL_DATABASE: web #optional
  #MYSQL_USER: root #optional
  MYSQL_ROOT_PASSWORD: superpass

x-logging:
  &default-logging
  driver: "json-file"
  options:
    max-file: "5"
    max-size: "20m"

services:

  mailhog:
    image: mailhog/mailhog
    restart: unless-stopped
    #ports:
    #  - '127.0.0.1:1025:1025'
    logging: *default-logging

  db:
    image: mariadb
    restart: unless-stopped
    environment: *mysql-env
    volumes:
      # - ./docker/mariadb/config:/etc/mysql/conf.d:ro
      - ./db/data:/var/lib/mysql
    #ports:
    #  - '127.0.0.1:3306:3306'
    logging: *default-logging

  nginx:
    build: ./docker/nginx/build
    image: nginx
    restart: unless-stopped
    volumes:
      - ./docker/nginx/.htpasswd:/etc/nginx/.htpasswd:ro
      - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./docker/nginx/config:/etc/nginx/conf.d:ro
      - ./projects:/srv/projects
      - ./docker/nginx/acme-challenge:/usr/share/nginx/html:ro
      # - ./docker/nginx/ssl:/etc/nginx/ssl:ro
    ports:
      - "80:80"
      # -"443:443"
      - "8025:8025"
      - "8080:8080"
    logging: *default-logging

  adminer:
    image: adminer
    restart: unless-stopped

  # php-71:
  #   build: ./docker/php-71/build
  #   image: php-71
  #   restart: unless-stopped
  #   volumes:
  #     - ./docker/php-71/config/msmtprc:/etc/msmtprc:ro
  #     - ./docker/php-71/config/php.ini:/usr/local/etc/php/conf.d/my.ini:ro
  #     - ./docker/php-71/config/www.conf:/usr/local/etc/php-fpm.d/www.conf:ro
  #     - ./docker/php-71/composer/:/root/.composer/
  #     - ./projects/:/srv/projects/
  #   logging: *default-logging

  # php-72:
  #   build: ./docker/php-72/build
  #   image: php-72
  #   restart: unless-stopped
  #   volumes:
  #     - ./docker/php-72/config/msmtprc:/etc/msmtprc:ro
  #     - ./docker/php-72/config/php.ini:/usr/local/etc/php/conf.d/my.ini:ro
  #     - ./docker/php-72/config/www.conf:/usr/local/etc/php-fpm.d/www.conf:ro
  #     - ./docker/php-72/composer/:/root/.composer/
  #     - ./projects/:/srv/projects/
  #   logging: *default-logging

  php-73:
    build: ./docker/php-73/build
    image: php-73
    restart: unless-stopped
    environment: *mysql-env
    volumes:
      - ./docker/php-73/config/msmtprc:/etc/msmtprc:ro
      - ./docker/php-73/config/php.ini:/usr/local/etc/php/conf.d/my.ini:ro
      - ./docker/php-73/config/www.conf:/usr/local/etc/php-fpm.d/www.conf:ro
      - ./docker/php-73/composer/:/root/.composer/
      - ./projects/:/srv/projects/
    logging: *default-logging

  # apache-php-71:
  #   build: ./docker/apache-php-71/build
  #   image: apache-php-71
  #   restart: unless-stopped
  #   volumes:
  #     - ./docker/apache-php-71/config/msmtprc:/etc/msmtprc:ro
  #     - ./docker/apache-php-71/config/php.ini:/usr/local/etc/php/conf.d/my.ini:ro
  #     - ./docker/apache-php-71/config/apache2.conf:/etc/apache2/apache2.conf:ro
  #     - ./docker/apache-php-71/config/sites-enabled:/etc/apache2/sites-enabled:ro
  #     - ./docker/php-73/composer/:/root/.composer/
  #     - ./projects/:/srv/projects/
  #   logging: *default-logging

  # apache-php-56:
  #   build: ./docker/apache-php-56/build
  #   image: apache-php-56
  #   restart: unless-stopped
  #   volumes:
  #     - ./docker/apache-php-56/config/msmtprc:/etc/msmtprc:ro
  #     - ./docker/apache-php-56/config/php.ini:/usr/local/etc/php/conf.d/my.ini:ro
  #     - ./docker/apache-php-56/config/apache2.conf:/etc/apache2/apache2.conf:ro
  #     - ./docker/apache-php-56/config/sites-enabled:/etc/apache2/sites-enabled:ro
  #     - ./docker/php-73/composer/:/root/.composer/
  #     - ./projects/:/srv/projects/
  #   logging: *default-logging
